apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-01
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rabbitmq-cluster
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-02
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rabbitmq-cluster
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-03
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rabbitmq-cluster
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-04
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rabbitmq-cluster
  resources:
    requests:
      storage: 1Gi
