apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-pv9
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "rabbitmq-cluster"
  hostPath:
    path: "/mnt/Additional10G/pv9"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-pv10
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "rabbitmq-cluster"
  hostPath:
    path: "/mnt/Additional10G/pv10"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-pv11
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "rabbitmq-cluster"
  hostPath:
    path: "/mnt/Additional10G/pv11"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-pv12
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "rabbitmq-cluster"
  hostPath:
    path: "/mnt/Additional10G/pv12"
---
